# my-messaging

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
docs/: 00-implementation-plan-01.md  00-implementation-stages-plan.md  01-stage-review-n-fixes.md  01-stage-walkthrough.md  implementation_plan.md  smoke-test.md
migrations/: 001_create_users.up.sql  002_create_conversations.up.sql  003_create_messages.up.sql  004_fix_conversation_created_by.down.sql  004_fix_conversation_created_by.up.sql
scripts/: smoke-test.sh
services/gateway/: Dockerfile  go.mod
services/gateway-go-deprecated/: README.md  go.sum
services/gateway-go-deprecated/internal/auth/: auth.go
services/gateway-spring/: .dockerignore  Dockerfile  Makefile  pom.xml
services/gateway-spring/src/main/resources/: application.yml
services/gateway/cmd/: main.go
services/gateway/internal/broker/: broker.go
services/gateway/internal/handler/: auth.go  message.go  user.go  ws.go
services/gateway/internal/middleware/: middleware.go
services/gateway/internal/model/: model.go
services/gateway/internal/store/: store.go
web/: Dockerfile  Makefile  index.html  package-lock.json  package.json  vite.config.ts
web/src/: index.css  main.tsx  types.ts
web/src/api/: client.ts
web/src/hooks/: useWebSocket.ts
web/src/pages/: ChatPage.tsx  LoginPage.tsx  RegisterPage.tsx
web/src/store/: authStore.ts
